language: python
python:
- '2.7'
- '3.2'
install:
- pip install six
- pip install requests
- pip install urllib3
script: nosetests
deploy:
  provider: pypi
  user: plasmashadow
  password:
    secure: VWfkQ6UsMB7IZ84Egg8gOFdXzkWCZPRV22utwMX4e6ps4WTD3qjEcAVNyYkszMLOCI1pXeTtJdlxYT7cN2zp3pj5GqdRJIxrFCTNNLgmU/F+of8s8HYlYdFkuGvdrkGOAkWUBxBty1gkpHc3JHSYQaB9RbP3urb4DJ08uLUMt59/cOQLQRTSsdb2tv69lC8iIsx1vwc1qO/Ya/nR5T5I6gAQ6nGuXG2CsFm9+ZWDEd5S3kKs1ou/RJ2XS+MqvoCb8oOrMaHMYU5/upVhbzFyidZdhJQBWl1m+SSyaPUtDYx4i9JB+WZ8gYtsmvLHA9VFKPvTvYvtFq7mtCBjzU65OTqo3RZ0erdw1WW4bP1DeV5COOW3tAkn6eow6Jsm7RLLqh00ojCw5vvI1qQSjePSYyJ2g+t53LFIXKbe0JtEdPe313g1a9yGXvQBCm5rrnIf84fwwsiRTiEEhRO0gE8hpc7QZPPLS1V7MvjV0tA/7IhyJTcJzuKpY/66mFdfb8fKFarRt6s50TiJsqd7m8gcopa3NFTD77OwAc77KGc9kgjK7GX9oJKuhbuoqBTuMolZSZ6kcjXdink+SbYxYapc6HxwXuNyx97e3EKS8CuPy607HNv3VimlbeyqD09FRses/lf+ZFrWywpZrlN9Nakgkz9lFc4K4Td2PTuQyi1qw9c=
  on:
    repo: plasmashadow/yql
    branch: master
